.portal {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 35px;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate3d(-50%, 200%, 0);
    transition: transform .4s;
    width: 95%;
    max-width: 600px;
    min-height: 75px;
    border-radius: 25px;
    background-color: #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .4);
    overflow: hidden;
    z-index: 200;

    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: rgba(255,255,255,.25);
        transform: scaleX(0);
        transform-origin: left;
        animation: portalAfter 3s linear;
    }
}

@keyframes portalAfter {
    from {transform: scaleX(0);}
    to {transform: scaleX(1);}
}

.spaceBetween {
    justify-content: space-between;
}

.active {
    transform: translate3d(-50%, -50%, 0);
}

// Закрывающая кнопка
.closeBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 25px;
    height: 25px;
    cursor: pointer;
    
    & > i {
        position: absolute;
        width: 100%;
        height: 2px;
        border-radius: 2px;
        background-color: rgb(85, 7, 7);
        transition: background-color .2s;

        &:first-child { transform: rotate(45deg);}
        &:last-child { transform: rotate(-45deg);}
    }

    &:hover > i {
        background-color: rgb(190, 26, 26);
    }
}

// Типы сообщений
.msg {
    color: #2b2b2b;
    background-color: #fff;

    &:after {
        background-color: rgba(0,0,0,.25);
    }
}

.error {
    color: rgb(124, 8, 8);
    background-color: #ffb1b1;

    &:after {
        background-color: rgba(0,0,0,.25);
    }
}