.main {
  width: 100%;
  padding: 60px 60px 0;
}

.cardWrapper {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
}

.filters {
  display: flex;
  align-items: center;
  margin-top: 25px;

  & > * {
    margin-right: 10px;
  }
}