.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    background-color: #FBCF57;
    width: 290px;
    height: 60px;
    font-size: 18px;
    border: none;
    border-radius: 50vh;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(250, 221, 140);
}

.loginForm {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 410px;
}

.loginTitle {
    font-family: var(--fontBook);
    font-size: 24px;
    margin-bottom: 50px;
}

.errorMsg {
    text-align: center;
    margin-top: 25px;
    color: rgb(255, 74, 74);
}

.regLink {
    margin-top: 35px;
    color: #2b2b2b;
}