.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 410px;
  margin-top: 50px;

  & > * + * {
    margin-top: 20px;
  }

  & > button {
    margin-top: 50px;
  }
}