.main {
    flex: 0 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 140px;
    height: 140px;
    border-radius: 75px;
    box-shadow: 0 6px 16px rgba(0,0,0,.1);
    margin-top: 50px;

    &:before {
        content: '';
        position: absolute;
        width: ~'calc(100% + 20px)';
        height: ~'calc(100% + 20px)';
        background-color: #fff;
        left: -10px; top: -10px;
        box-shadow: 0 6px 16px rgba(0,0,0,.1);
        border-radius: 50vh;
        z-index: -1;
    }
}

.avatarImg {
    width: 100%;
    height: 100%;
    border-radius: 50vh;    
}

.name {
    margin-top: 40px;
    font-size: 1.6rem;
    font-weight: 600;
}

.position {
    position: relative;
    margin-top: 20px;
    font-size: 1.2rem;

    &:before {
        content: '';
        position: absolute;
        top: -10px;
        left: 50%;
        width: 75%;
        height: 2px;
        background-color: rgb(131, 38, 38);
        border-radius: 2px;
        transform: translateX(-50%);
    }
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 40px;
    background-color: rgb(131, 38, 38);
    border-radius: 20px;
    border: none;
    color: #fff;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color .2s;
    margin-top: 50px;

    &:hover {
        background-color: rgb(167, 50, 50);
    }
}