.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.title {
  width: 100%;
  max-width: 410px;
  text-align: left;
  font-size: 24px;
}

.link {
  margin-top: 40px;
  color: var(--color-dark);
}