@import "~@src/assets/styles/variables.less";

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 0; top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,.5);
}

.shadow {
  position: absolute;
  left: 0; top: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}

.wrapper {
  position: relative;
  width: 100%;
  max-width: 530px;
  max-height: 100vh;
  background-color: var(--color-popup);
  padding: 50px;
  border-radius: 90px;
  border: 2px solid var(--color-gray);
}

.cross {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 50px; top: 50px;
  width: 30px;
  height: 30px;
  cursor: pointer;

  & > i {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--background);
    border-radius: 100vh;
    transition: background-color @tr-fast;

    &:first-child {
      transform: rotate(45deg);
    }

    &:last-child {
      transform: rotate(-45deg);
    }
  }

  &:hover > i {
    background-color: var(--color-orange);
  }
}