.main {
  width: 100%;
}

.input {
  width: 100%;
  height: 60px;
  padding: 10px 20px;
  background-color: var(--color-white);
  border: 2px solid var(--color-border);
  border-radius: 100vh;
  font-size: 16px;

  &__margin_top {
    margin-top: 9px;
  }
}

.label {
  width: 100%;
  padding-left: 15px;
}

.textarea {
  padding: 20px;
  resize: none;
  height: 140px;
  border-radius: 30px;
}