.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.title {
  align-self: flex-start;
}

.name {
  margin-top: 15px;
}

.wrapper {
  width: 100%;
  height: 100%;
  max-height: 80vh;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 25px 0 0;
}

.description {
  margin-top: 15px;
  width: 100%;
}