.aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 247, 170);
}

.logo {
    width: 100px;
    margin: 10px 0 0;
}