.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  left: 0; top: 0;
  width: 250px;
  height: 100vh;
  background-color: var(--background);
}

.logo {
  width: 100%;
  margin: 20px 0;
  padding: 0 16px;
  text-align: center;
  font-size: 21px;
  font-family: var(--fontDemi );
}

.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 15px;
}