.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.title {
  align-self: flex-start;
}

.wrapper {
  width: 100%;
  height: 100%;
  padding: 0 12px 0 0;
  max-height: 80vh;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 25px 0 0;
}