@import "~@src/assets/styles/variables.less";

.main {
  display: inline-flex;
  position: relative;
  cursor: pointer;
  z-index: 2;
}

.header {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 60px;
  padding: 10px 10px 10px 20px;
  background-color: var(--color-white);
  border: 2px solid var(--color-border);
  border-radius: 30px;
  transition: border-radius @tr-fast;

  &__min {
    justify-content: flex-start;
    height: 40px;
    border-radius: 20px;
  }

  &__open {
    border-radius: 20px 20px 4px 4px;
  }
}

// Выбранный элемент
.selectedValue {
  min-width: 180px;
}

// Стрелочка
.arrow {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  margin-left: 20px;

  &::before,
  &::after {
    content: '';
    position: absolute;
    width: 60%;
    height: 1px;
    background-color: var(--color-dark);
    transition: transform @tr-fast;
  }

  &::before {
    transform: rotate(45deg) translate(-2px, 2px) scaleX(0.68);
  }

  &::after {
    transform: rotate(-45deg) translate(2px, 2px) scaleX(0.68);
  }

  &__open {
    &::before {
      transform: rotate(45deg) translate(0, 0) scaleX(1);
    }

    &::after {
      transform: rotate(-45deg) translate(0, 0) scaleX(1);
    }
  }
}

// Выпадающий список
.wrapper {
  position: absolute;
  left: 0; top: 100%;
  width: 100%;
  max-height: 200px;
  padding: 10px 0;
  background-color: var(--color-white);
  border: 2px solid var(--color-border);
  border-radius: 4px 4px 30px 30px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  z-index: -1;
  overflow-x: hidden;
  overflow-y: auto;
  transition:
          opacity @tr-fast,
          visibility @tr-fast,
          transform @tr-fast;

  &__open {
    opacity: 1;
    visibility: visible;
    transform: translateY(-2px);
  }
}

// Вариант для выбора
.option {
  width: 100%;
  padding: 10px 20px;
  cursor: pointer;
  border-bottom: 1px solid var(--color-border);
  transition: background-color @tr-fast;

  &:last-child {
    border: none;
  }

  &:hover {
    background-color: var(--background-hover);
  }
}