@import "~@src/assets/styles/variables.less";

.main {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100%;
 }

.title {
  align-self: flex-start;
}

.name {
  margin-top: 15px;
}

.wrapper {
  width: 100%;
  height: 100%;
  max-height: 80vh;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 25px 0 0;
}

.description {
  margin-top: 15px;
  width: 100%;
}

.inputFile {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 291px;
  min-height: 60px;
  border-radius: 30px;
  color: var(--color-dark);
  background-color: transparent;
  border: 2px solid var(--background);
  transition: background-color @tr-fast, color @tr-fast;
  font-size: 16px;
  cursor: pointer;

  &:hover {
    background-color: var(--background-hover);
  }

  &:active {
    background-color: var(--background-active);
  }
}