.button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0; right: 0;
    width: 50px;
    height: 50px;
    background-color: rgb(250, 221, 140);
    border-top-left-radius: 15px;
    cursor: pointer;
    transition: background-color .2s;
    
    &:hover {
        background-color: rgb(250, 229, 170);
    }
}

.button > svg {
    transition: transform .2s;
}

.close {
    transform: rotate(180deg);
}