.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    margin: 25px 0;
}

.infoName {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 0 15px 0 0;
    font-size: 14px;
    max-width: 100%;
    max-height: 50px;
    overflow: hidden;
}

.username {
    margin-top: 15px;
}

.horizonLine {
    width: 100%;
    max-width: 54px;
    height: 1px;
    background-color: var(--color-orange);
    border-radius: 100vh;
    margin: 5px 0 3px;
}