.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 644px;
    background-color: #FCFAF4;
    border: 2px solid #EFEFEF;
    border-radius: 90px;
    padding: 50px;
}

.loginTitle {
    font-family: var(--fontBook);
    font-size: 24px;
    align-self: flex-start;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    background-color: #FBCF57;
    width: 290px;
    height: 60px;
    font-size: 18px;
    margin-top: 25px;
    border: none;
    border-radius: 50vh;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(250, 221, 140);
}

.title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

// Закрывающая кнопка
.closeBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 25px;
    height: 25px;
    cursor: pointer;
    
    & > i {
        position: absolute;
        width: 100%;
        height: 2px;
        border-radius: 2px;
        background-color: rgb(85, 7, 7);
        transition: background-color .2s;

        &:first-child { transform: rotate(45deg);}
        &:last-child { transform: rotate(-45deg);}
    }

    &:hover > i {
        background-color: rgb(190, 26, 26);
    }
}

// Место со скроллом
.scroll {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-height: 500px;
    overflow-y: scroll;
}

.scrollInner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-bottom: 20px;
}