@import './../LoginWrapper/loginWrapper.module.less';

.registerForm {
    max-width: 840px;    
}

.fieldsWrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}

.field {
    width: 48%;
}