.info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    margin: 25px 0;
}

.info__name {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 0 10px 0 0;
    font-size: 14px;
}

.avatar {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50vh;
    background-color: #fff;
    overflow: hidden;
}