@import "~@src/assets/styles/variables.less";

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 228px;
  min-height: 252px;
  background-color: var(--color-white);
  border: 2px solid var(--color-border);
  border-radius: 50px;
}

.info {
  padding: 25px 24px 15px;
}

.title {
  font-family: var(--fontDemi);
  margin-bottom: 15px;
}

.text {
  font-size: 15px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 64px;
  background-color: var(--background);
  color: var(--color-dark);
  text-decoration: none;
  font-family: var(--fontDemi);
  border-radius: 15px 15px 50px 50px;
  transition: background-color @tr-fast;

  &:hover {
    background-color: var(--background-hover);
  }

  &:active {
    background-color: var(--background-active);
  }
}