.group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 50px;
    border: 1px solid #EFEFEF;
    width: 227px;
    height: 252px;
    margin: 0 20px 40px;
}

.groupNew {
    justify-content: center;
    background-color: transparent;
    border: 2px solid #C5C5C5;
    cursor: pointer;
    transition: border-color .2s;

    &:hover {
        border-color: #9b9b9b;

        .groupNewIcon {
            stroke: #9b9b9b;
        }

        .textNew {
            color: #9b9b9b;
        }
    }
}

.textNew {
    color: #C5C5C5;
    font-size: 1rem;
    margin-bottom: 20px;
    transition: color .2s;
}

.groupNewIcon {
    transition: stroke .2s;
}
