@import "~@src/assets/styles/variables.less";

.main {
  display: inline-flex;
  position: relative;
  cursor: pointer;
  z-index: 2;
}

.header {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 60px;
  padding: 10px 10px 10px 20px;
  background-color: var(--color-white);
  border: 2px solid var(--color-border);
  border-radius: 30px;
  transition: border-radius @tr-fast;

  &__min {
    justify-content: flex-start;
    min-height: 40px;
    border-radius: 20px;
  }

  &__open {
    border-radius: 20px 20px 4px 4px;
  }

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
  }
}

.selectedOption {
  display: flex;
  align-items: center;
  background-color: var(--background);
  padding: 5px;
  border-radius: 3px;
  cursor: default;
  margin: 5px;
  z-index: 1;
}

// Стрелочка
.arrow {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  margin-left: 20px;

  &::before,
  &::after {
    content: '';
    position: absolute;
    width: 60%;
    height: 1px;
    background-color: var(--color-dark);
    transition: transform @tr-fast;
  }

  &::before {
    transform: rotate(45deg) translate(-2px, 2px) scaleX(0.68);
  }

  &::after {
    transform: rotate(-45deg) translate(2px, 2px) scaleX(0.68);
  }

  &__open {
    &::before {
      transform: rotate(45deg) translate(0, 0) scaleX(1);
    }

    &::after {
      transform: rotate(-45deg) translate(0, 0) scaleX(1);
    }
  }
}

// Крестик
.cross {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 15px;
  height: 15px;
  background-color: transparent;
  border: none;
  margin-left: 10px;
  cursor: pointer;

  &::after,
  &::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 1px;
    background-color: var(--color-red);
  }

  &::after {
    transform: rotate(45deg);
  }

  &::before {
    transform: rotate(-45deg);
  }
}

// Выпадающий список
.wrapper {
  position: absolute;
  left: 0; top: 100%;
  width: 100%;
  max-height: 200px;
  padding: 10px 0;
  background-color: var(--color-white);
  border: 2px solid var(--color-border);
  border-radius: 4px 4px 30px 30px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  z-index: -1;
  overflow-x: hidden;
  overflow-y: auto;
  transition:
          opacity @tr-fast,
          visibility @tr-fast,
          transform @tr-fast;

  &__open {
    opacity: 1;
    visibility: visible;
    transform: translateY(-2px);
  }
}

// Вариант для выбора
.option {
  width: 100%;
  padding: 10px 20px;
  cursor: pointer;
  border-bottom: 1px solid var(--color-border);
  transition: background-color @tr-fast;

  &:last-child {
    border: none;
  }

  &:hover {
    background-color: var(--background-hover);
  }
}

.activeElement {
  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  z-index: 0;

  & > span {
    color: #757575;
    margin-left: 25px;
  }
}